// Mixins in here
.button(){
    width:75%;
    display:flex;
    justify-content: center;
    align-items: center;
    background:teal;
    justify-content: center;
    height: 25px;
    color:white;
    border-radius: 7px;
}