// Navigation Styles here
div.nav-bar{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    width:100%;
    position: fixed;
    border-bottom:1px dashed black;
    background: white;
    height: 75px;
    z-index: 1000;
    @media @mobile{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    section.nav{
        display:flex;
        flex-direction: row;
        margin:0 auto;
        flex-wrap:nowrap;
        width:68.5%;
        @media @mobile{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        div.header-title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width:75%;
            @media @mobile{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width:100%;
            }
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width:25%;
            @media @mobile{
                display:flex;
                flex-direction: row;
                flex-wrap:wrap;
                width:100%;
                padding-top:5px;
            }
            a{
                text-decoration: none;
                color:black;
            }
        }
    }
}